{
  "name": "tootdesk",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "web": "expo start --web",
    "lint:fix": "npx @biomejs/biome check --write ./",
    "build:dev": "eas build --platform ios --profile development --local",
    "build:simulator": "eas build --platform ios --profile preview --local",
    "build:realDevice": "eas build --platform ios --profile realDevice --local",
    "build": "eas build --platform ios --profile production --local"
  },
  "dependencies": {
    "@cutls/galeria": "^100.0.0",
    "@cutls/megalodon": "7.1.12",
    "@edualm/react-native-now-playing": "^0.2.1",
    "@expo/ui": "~58.0.4",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-community/datetimepicker": "9.2.1",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@shopify/flash-list": "2.0.2",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "color": "^5.0.3",
    "date-fns": "^4.1.0",
    "expo": "58.0.0-preview.4",
    "expo-blob": "^0.1.7",
    "expo-blur": "~58.0.1",
    "expo-clipboard": "~58.0.1",
    "expo-color-to-hex": "^0.1.1",
    "expo-constants": "~58.0.4",
    "expo-crypto": "~58.0.2",
    "expo-dev-client": "~58.0.4",
    "expo-font": "~58.0.2",
    "expo-glass-effect": "~58.0.1",
    "expo-haptics": "~58.0.1",
    "expo-image": "~58.0.3",
    "expo-image-manipulator": "~58.0.5",
    "expo-image-picker": "~58.0.4",
    "expo-linking": "~58.0.4",
    "expo-localization": "~58.0.1",
    "expo-media-library": "~58.0.0",
    "expo-notifications": "~58.0.4",
    "expo-router": "~58.0.5",
    "expo-sharing": "~58.0.7",
    "expo-splash-screen": "~58.0.1",
    "expo-sqlite": "~58.0.4",
    "expo-status-bar": "~58.0.1",
    "expo-symbols": "~58.0.2",
    "expo-system-ui": "~58.0.2",
    "expo-translate-text": "^0.1.0",
    "expo-updates": "~58.0.6",
    "expo-web-browser": "~58.0.1",
    "i18next": "^25.7.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "^16.3.5",
    "react-native": "0.88.0-rc.1",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-image-colors": "^2.5.1",
    "react-native-keyboard-controller": "1.22.4",
    "react-native-pager-view": "9.0.4",
    "react-native-reanimated": "^4.6.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "^0.12.2",
    "semver": "^7.7.3",
    "superagent": "^10.2.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/react": "~19.3.0",
    "@types/semver": "^7",
    "@types/superagent": "^8.1.9",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~58.0.2",
    "typescript": "~6.0.3"
  },
  "private": true,
  "packageManager": "yarn@4.6.0"
}
